@charset "UTF-8";

/* 
GENERAL STYLIGS
=================================================== */
html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: 'ひな明朝', serif;
    /* background-color: rgba(190, 190, 190, .5); */
}

/* 
COMMON
============================================== */
p {
    line-height: 1.7;
}

img {
    max-width: 100%;
}

/* Layout */
.wrapper {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

h1,
h2 {
    text-align: center;
    font-size: 6rem;
    font-weight: bold;
    padding-bottom: 60px;
}

h1 {
    color: #333;
}

h2 {
    color: #F4F5F7;
}

/* 
loader
=============================================== */
.loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    z-index: 555;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

/*========= ローディング画面のためのCSS ===============*/
#splash {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 9999999;
    text-align: center;
    color: #fff;
}

#splash-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#splash.is-active {
    opacity: 0;
    visibility: hidden;
}

#splash-logo.is-active {
    opacity: 1;
    visibility: visible;
}

/*========= 画面遷移のためのCSS ===============*/

body {
    background: #000;
    /*遷移アニメーションと同じ色を指定*/
}

/*画面遷移アニメーション*/
.splashbg1,
.splashbg2 {
    display: none;
}

/*bodyにappearクラスがついたら出現*/
body.appear .splashbg1,
body.appear .splashbg2 {
    display: block;
}

/*上に消えるエリア*/
body.appear .splashbg1 {
    animation-name: PageAnime;
    animation-delay: 1.7s;
    animation-duration: 1.2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    content: "";
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100vh;
    bottom: 50%;
    left: 0;
    transform: scaleY(1);
    background-color: #000;
    /*伸びる背景色の設定*/
}

@keyframes PageAnime {
    0% {
        transform-origin: top;
        transform: scaleY(1);
    }

    100% {
        transform-origin: top;
        transform: scaleY(0);
    }
}

/*下に消えるエリア*/
body.appear .splashbg2 {
    animation-name: PageAnime2;
    animation-delay: 1.7s;
    animation-duration: 1.2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    content: "";
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100vh;
    top: 50%;
    left: 0;
    transform: scaleY(1);
    background-color:#000;
    /*伸びる背景色の設定*/
}

@keyframes PageAnime2 {
    0% {
        transform-origin: bottom;
        transform: scaleY(1);
    }

    100% {
        transform-origin: bottom;
        transform: scaleY(0);
    }
}

/*画面遷移の後現れるコンテンツ設定*/
#container {
    opacity: 0;
    /*はじめは透過0に*/
}

/*bodyにappearクラスがついたら出現*/
body.appear #container {
    animation-name: PageAnimeAppear;
    animation-duration: 1s;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes PageAnimeAppear {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* 
header
============================================== */
.hambager-dt {
    display: none;
    z-index: 999;
}

header {
    background: #000;
}

.logo {
    border-top: 1px solid #F4F5F7;
    border-bottom: 1px solid #F4F5F7;
}

.logo ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo ul li img {
    width: 25%;
}

.logo ul li img {
    padding-left: 50px;
}

.logo ul li img {
    box-sizing: content-box;
}


/* 
top
================================================ */
.top-img-box {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
}

.top-img1,
.top-img2,
.top-img3,
.top-img4 {
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 0;
    background: center center no-repeat;
    animation: anime 10s 0s infinite;
    z-index: 0;
    opacity: 0;
}

.top-img1 {
    background: url(./img/Top-zenntai.JPG) center center /cover no-repeat;
}

.top-img2 {
    background: url(./img/Top-bintohito-2.jpg) center center /cover no-repeat;
    animation-delay: 2.5s;
}

.top-img3 {
    background: url(./img/Top-darsdai-2-1.jpg) right center /cover no-repeat;
    animation-delay: 5s;
}

.top-img4 {
    background: url(./img/Top-syanpan-2-1.jpg) bottom center /cover no-repeat;
    animation-delay: 7.5s;
}

@keyframes anime {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    60% {
        opacity: 0;
        transform: scale(1.2);
        z-index: 10;
    }

    100% {
        opacity: 0;
        transform: scale(1.2);
    }
}

.top-text {
    background: #000;
    text-align: center;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top-text p {
    font-size: 6rem;
    color: #F4F5F7;
}

.top-text p:first-child {
    font-size: 5rem;
}

.top-text a {
    font-size: 4rem;
    font-weight: bold;
    display: inline-block;
    background-color: #7255B0;
    color: #F4F5F7;
    border-radius: 100vh;
    width: 40vw;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.top-text a:hover {
    background: #F4F5F7;
    color: #7255B0;
}

/* 
STAFF
==================================== */
.staff,
.seat {
    background: url(./img/background.jpg) center center / cover no-repeat;
    padding: 150px 0;
}

.staff-wrap {
    display: flex;
    justify-content: center;

}

.staff-img {
    width: 46%;
    padding-right: 2%;
}

.staff-text {
    width: 46%;
}

.staff-text table {
    font-size: clamp(16px, 4vw, 48px);
    font-weight: bold;
}

.staff-text td {
    width: 20%;
    white-space: nowrap;
    padding-top: 30px;
}


/* 
ABOUT
===================================== */
.about,
.access {
    background: #000;
    padding: 150px 0;
}

.slide-arrow {
    background: #F4F5F7;
    position: absolute;
    top: 50%;
    z-index: 10;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: auto;
    transition: all .3s;
}

.prev-arrow {
    left: -10%;
}

.prev-arrow::before {
    position: absolute;
    top: 25%;
    left: 35%;
    display: block;
    width: 20px;
    height: 20px;
    border-top: 3px solid #989995;
    border-left: 3px solid #989995;
    transform: rotate(-45deg);
    content: '';
}

.next-arrow {
    right: -10%;
}

.next-arrow::before {
    position: absolute;
    top: 25%;
    right: 35%;
    display: block;
    width: 20px;
    height: 20px;
    border-bottom: 3px solid #989995;
    border-right: 3px solid #989995;
    transform: rotate(-45deg);
    content: '';
}

.slick-dots li button:before {
    background: white;
    color: white;
    border-radius: 50%;
}

.slider {
    margin: 0 auto;
    /* max-width: 500px; */
    /* width: 80%; */
}

.slider-img {
    margin: 0 5px;
    width: 100%
}

.slider-img img {
    height: auto;
    width: 100%;
    margin: 0 auto;
}

.slider {
    width: 80%;
    /* display: flex; */
    /* justify-content: center; */
}

.slider-img img {
    height: 50vh;
    padding: 0 2%;
}

.about-text {
    max-width: 1200px;
    margin: 100px auto 0;
}

.about-text ul li {
    color: #F4F5F7;
    font-size: clamp(16px, 4vw, 48px);
    padding: 16px 0 0 16px;
}

/* 
seat
====================================== */
/* .cvt {
    width: 100vw;
    height: 90vh;   親要素が子要素より小さくスクロール可能
    overflow-y: auto;
    overscroll-behavior-y: none;    適用される
} */
.cvt iframe {
    border: none;
    width: 90%;
    height: 70vh;
    margin: 0 auto;
    display: block;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); */
}

.seat-grop {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 30px auto 0;
}

.seat-map {
    text-align: center;
    width: 50%;
    height: 60%;
    margin: 0 auto;
    padding-bottom: 50px;
}

.seat-text {
    width: 50%;
}

.seat-text p {
    font-size: clamp(32px, 3vw, 56px);
    text-align: center;
    font-weight: bold;
    line-height: 1.6;
}

.seat-text p:nth-child(4) {
    font-size: clamp(24px, 2vw, 48px);
    padding-top: 50px;
}

/* 
access
====================================== */
.map {
    text-align: center;
}

.map iframe {
    width: 96%;
    aspect-ratio: 16/9;
}

.map-text {
    color: #F4F5F7;
    font-size: clamp(16px, 2rem, 40px);
    margin: 2%;
}

.map-text td:first-child {
    width: 28%;

}

.map-text td {
    padding-top: 1rem;
}

/* 
footer
====================================== */
footer {
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 3rem;
    border-top: 1px solid #F4F5F7;

}
footer img {
    width: 80%;
    display: block;
    margin: 0 auto;
}

footer ul {
    display: flex;
    justify-content: center;
}

footer li {
    text-transform: uppercase;
    color: #F4F5F7;
    padding: 0 30px;
    font-size: clamp(16px, 4.7vw, 48px);
    ;
    /* flex-wrap: nowrap; */
}

.marker {
    display: inline;
    background-image: linear-gradient(90deg, #7255B0, #7255B0);
    /* マーカーの色を指定 */
    background-repeat: no-repeat;
    background-position: left bottom;
    /* マーカーの発生位置を左下に設定 */
    background-size: 0 40%;
    /* マーカーの横幅 / 縦幅 */
    transition: all 0.7s ease;
    /* マーカーを引く速度 */
    cursor: pointer;
    /* ホバー時のカーソルをポインターにする */
}

/* マーカーホバー時 */
.marker:hover {
    background-size: 100% 40%;
    /* マーカーの横幅を100%にする */
}


/* 
Menu-page
====================================== */
.menu-list img {
    width: 90%;
    display: block;
    margin: 0 auto;
    margin-top: 3rem;
}

.drink-group {
    width: 30%;
    display: flex;
}

.menu {
    background: #000;
}

.menu-img {
    background: url(./img/Menu-top-kurame.jpg) center center / cover no-repeat fixed;
    background-color: #000;
    width: 100vw;
    height: 100vh;
}

h3 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    color: #F4F5F7;
    font-size: clamp(112px, 30vw, 240px);
    text-shadow: 10px 1px 10px #000;
}

.menu-text {
    padding: 7%;
    color: #F4F5F7;
    font-size: clamp(26px, 5vw, 48px);
}

.menu-text dl {
    white-space: nowrap;
    display: flex;
}

.menu-text dt {
    width: 30%;
    padding-top: 2rem;
}

.menu-text dd {
    padding-top: 2rem;
}

.menu-list {
    background: url(./img/background.jpg) center center / cover no-repeat;
    padding: 100px 0;
}

h4 {
    padding-right: 10px;
    font-size: clamp(48px, 25vw, 128px);
    font-weight: bold;
    text-align: center;
    padding-top: 50px;
}

.menu-list-drink {
    margin: 1rem;
}

.menu-list-drink dl {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    font-size: clamp(20px, 6.5vw, 48px);
    font-weight: bold;

}

.menu-list-drink dt {
    width: 50%;
}

/* 
ABOUT-Page
====================================== */
.sub-about {
    background: #000;
}

.sub-about-img {
    background: url(./img/darts.jpeg) center center / cover no-repeat fixed;
    width: 100vw;
    height: 100vh;
}

.sub-about-text ul li {
    color: #F4F5F7;
}

/* 
768px以下は下記のCSSとなる
================================================== */
@media (max-width: 768px) {
    h1,
    h2 {
        font-size: 5rem;
    }

    /* ===ハンバーガーメニュー=== */
    .hambager-dt {
        display: block;
    }

    #g-nav-list ul {
        display: flex;
        flex-direction: column;
        height: 100vh;
        position: absolute;
        z-index: 999;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #g-nav-list li {
        width: 100%;
        text-align: center;
    }

    #g-nav-list ul li a {
        color: #333;
        display: block;
        letter-spacing: 0.1em;
        font-weight: bold;
        font-size: 2rem;
        text-transform: uppercase;
        padding-top: 2rem;
        color: #333;
        /* white-space:nowrap; */
    }

    #g-nav-list li img {
        padding-top: 2rem;
    }

    #g-nav-list li a:hover {
        color: #7255B0;
        font-weight: bold;
        padding-top: 1rem;
    }

    #g-nav-list li:last-child {
        width: 30%;
        margin: 1rem auto 0;
    }

    #g-nav {
        position: fixed;
        z-index: 999;
        /*ナビのスタート位置と形状*/
        top: -180%;
        left: 0;
        width: 100%;
        height: 100vh;
        /*ナビの高さ*/
        background-image: url(./img/background.jpg);
        transition: all 0.6s;
    }

    /*アクティブクラスがついたら位置を0に*/
    #g-nav.panelactive {
        top: 0;
    }

    /*========= ボタンのためのCSS ===============*/
    .openbtn1 {
        position: fixed;
        z-index: 9999;
        /*ボタンを最前面に*/
        top: 5px;
        right: 10px;
        cursor: pointer;
        width: 70px;
        height: 50px;
    }

    /*×に変化*/
    .openbtn1 span {
        display: inline-block;
        transition: all .4s;
        position: absolute;
        left: 14px;
        height: 3px;
        border-radius: 2px;
        background-color: #F4F5F7;
        width: 45%;
    }

    .openbtn1 span:nth-of-type(1) {
        top: 5px;
    }

    .openbtn1 span:nth-of-type(2) {
        top: 13px;
    }

    .openbtn1 span:nth-of-type(3) {
        top: 21px;
    }

    .openbtn1.active span:nth-of-type(1) {
        top: 18px;
        left: 18px;
        transform: translateY(6px) rotate(-45deg);
        width: 30%;
    }

    .openbtn1.active span:nth-of-type(2) {
        opacity: 0;
    }

    .openbtn1.active span:nth-of-type(3) {
        top: 30px;
        left: 18px;
        transform: translateY(-6px) rotate(45deg);
        width: 30%;
    }

    /* ==========header============ */
    .logo {
        display: none;
    }

    .hambager-logo {
        width: 13%;
        padding-left: 10px;
    }

    .top-img-box {
        height: 100vh;
    }

    .top-img1,
    .top-img2,
    .top-img3,
    .top-img4 {
        height: 100vh;
    }

    /* ==========top============ */
    .top-text p {
        font-size: clamp(64px, 7vw, 96px);
    }

    .top-text a {
        width: 60vw;
    }

    /* ==========STAFF============ */
    .staff-wrap {
        flex-direction: column;
        align-items: center;
    }

    .staff-img {
        width: 96%;
        padding: 0;
    }

    .staff-text {
        width: 98%;
        margin: 60px auto 0;
    }

    .staff-text table {
        margin: 0 auto;
        font-size: clamp(26px,3vw,48px);
    }

    .staff-text td {
        width: 50%;
        }

    

    /* ==========ABOUT============ */
    #about {
        width: 80%;
        margin: 0 auto;
    }

    .slick li {
        width: 100%;
    }

    .slider-3 img {
        width: 90%;
        height: 50vh;
        margin: 0 auto;
    }

    .slick-slider .slick-track {
        width: 50%;
        display: inline-block;
    }

    .button.slick-next.slick-arrow:before {
        line-height: .5rem;
        letter-spacing: .5rem;
    }

    .slick-prev {
        padding: 0;
    }

    .prev_icon {
        position: absolute;
        top: 20%;
        left: 2px;
        transform: translate(0, -50%);
        width: 30px;
        z-index: 1;
    }

    .next_icon {
        position: absolute;
        top: 20%;
        right: 2px;
        transform: translate(0, -50%);
        width: 30px;
        z-index: 1;
    }

    .about-text ul li{
        font-size: clamp(20px,3vw,48px);
    }

    /* ==========SEAT============ */
    .seat-grop {
        flex-direction: column;
    }

    .seat-map {
        width: 90%;
    }

    .seat-text {
        width: 90%;
    }

    .seat-img {
        width: 96%;
    }

    .seat-text p {
        font-size: clamp(26px, 6vw, 58px);
    }

    .seat-text p:nth-child(4) {
        font-size: 1.25rem;
    }

    /* ==========ACCESS============ */
    .map-text {
        font-size: clamp(16px, 1.2rem, 40px);
    }

    /* ==========footer============ */
    footer li {
        padding: 0 17px;
        flex-wrap: nowrap;
    }
/* 
    footer .banaa {
        background: url(./img/logo_toumei.png)center center;
    } */

    /* Menu-page======================= */
    .menu-text dl:last-child {
        flex-direction: column;
    }
    
    .menu-list-drink dl {
        justify-content: space-around;
    }

}